info face="GAMERIA" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gamefont_0.tga"
chars count=66
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=50    y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=48    y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=48   x=115   y=135   width=21    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=240   y=54    width=14    height=26    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=152   y=82    width=20    height=26    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=51   x=0     y=112   width=18    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=52   x=233   y=81    width=19    height=26    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=53   x=194   y=54    width=22    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=54   x=213   y=81    width=19    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=19    y=112   width=16    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=147   y=0     width=20    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=57   x=193   y=82    width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=65   x=113   y=28    width=25    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=48    y=0     width=25    height=27    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=67   x=191   y=27    width=24    height=26    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=196   y=109   width=24    height=25    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=147   y=55    width=23    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=75    y=55    width=23    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=25    y=58    width=24    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=29    y=31    width=27    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=73   x=241   y=27    width=14    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=74   x=217   y=54    width=22    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=75   x=220   y=0     width=28    height=26    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=76   x=93    y=138   width=21    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=77   x=188   y=0     width=31    height=26    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=78   x=112   y=109   width=28    height=25    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=79   x=24    y=139   width=22    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=80   x=139   y=28    width=25    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=81   x=24    y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=82   x=165   y=28    width=25    height=26    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=83   x=100   y=0     width=23    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=84   x=89    y=82    width=20    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=85   x=85    y=28    width=27    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=86   x=141   y=109   width=27    height=25    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=87   x=48    y=112   width=33    height=25    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=88   x=57    y=28    width=27    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=89   x=169   y=109   width=26    height=25    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=90   x=221   y=108   width=23    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=97   x=74    y=0     width=25    height=27    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=98   x=124   y=0     width=22    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=110   y=82    width=20    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=100  x=137   y=135   width=20    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=101  x=173   y=82    width=19    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=102  x=67    y=85    width=21    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=103  x=0     y=85    width=22    height=26    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=104  x=50    y=58    width=24    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=105  x=36    y=112   width=11    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=171   y=55    width=22    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=107  x=0     y=58    width=24    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=108  x=158   y=135   width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=109  x=0     y=31    width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=110  x=216   y=27    width=24    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=111  x=47    y=139   width=22    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=112  x=45    y=85    width=21    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=113  x=0     y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=114  x=23    y=85    width=21    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=115  x=168   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=116  x=131   y=82    width=20    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=117  x=99    y=55    width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=118  x=0     y=139   width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=119  x=82    y=112   width=29    height=25    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=120  x=123   y=55    width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=121  x=70    y=138   width=22    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=122  x=176   y=135   width=19    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
kernings count=131
kerning first=48  second=49  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=113 second=119 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=113 second=71  amount=-1  
kerning first=113 second=70  amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=102 amount=-1  
kerning first=108 second=90  amount=-2  
kerning first=108 second=88  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=83  amount=-2  
kerning first=108 second=82  amount=-2  
kerning first=108 second=80  amount=-2  
kerning first=108 second=77  amount=-2  
kerning first=108 second=75  amount=-2  
kerning first=108 second=72  amount=-2  
kerning first=108 second=70  amount=-2  
kerning first=108 second=68  amount=-2  
kerning first=108 second=66  amount=-2  
kerning first=103 second=102 amount=-1  
kerning first=103 second=90  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=98  second=116 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=83  amount=-1  
kerning first=98  second=82  amount=-1  
kerning first=98  second=80  amount=-1  
kerning first=98  second=77  amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=98  second=76  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=98  second=75  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=98  second=71  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=98  second=70  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=98  second=66  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=81  second=119 amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=81  second=102 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=81  second=71  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=76  second=90  amount=-2  
kerning first=76  second=88  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=82  amount=-2  
kerning first=76  second=80  amount=-2  
kerning first=76  second=77  amount=-2  
kerning first=76  second=75  amount=-2  
kerning first=76  second=72  amount=-2  
kerning first=76  second=70  amount=-2  
kerning first=76  second=68  amount=-2  
kerning first=76  second=66  amount=-2  
kerning first=71  second=102 amount=-1  
kerning first=71  second=90  amount=-1  
